<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<meta charset="utf-8" />
    <title>选项卡</title>
    <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    	font:normal 10px "微软雅黑";
    }

    ul{
    	list-style-type: none;
    }

    #ul1{
    	border-bottom: 2px solid #8B4513;
    	height: 32px;
    }

    #ul1 li:hover{
    	cursor: pointer;
    }

    #ul1>li{
    	margin-left: 10px;
    	display: inline-block;
    	margin-right: 5px;
    	width: 70px;
    	/*height: 30px;*/
    	line-height: 30px;
    	text-align: center;
    	border: 1px solid #999;
    	border-bottom: none;
    	}

    	#ul1 li.active{
    		border-top: 2px solid #8b4513;
    		border-bottom: 2px solid #ffffff;

    	}

        .hidden{
    		display: none;
    	}

    	.show{
    		display: block;
    	}
    	#tab-list{
    		width: 275px;
    		height: 190px;
    		margin:20px auto;
    	}
    	#tab-list div{
    		border: 1px solid #7396B8;
    		border-top: none;
    	}

    	#tab-list div li{
    		height: 30px;
    		line-height: 30px;
    		text-indent: 10px;
    	}
    </style>

    <script type="text/javascript">
    	window.onload=function(){
    	var oUl1 = document.getElementById("ul1");
        var aLi = oUl1.getElementsByTagName("li");
        var oDiv = document.getElementById("tab-list");
        var aDiv = oDiv.getElementsByTagName("div");
    		for (var i = 0; i < aLi.length; i++) {
    			aLi[i].index=i;
    			aLi[i].onmouseover=function(){
    			for (var i = 0; i < aLi.length; i++) {
    				aLi[i].className="";
    			}
    			this.className="active";
    			for (var j = 0; j < aDiv.length; j++) {
    				aDiv[j].className="hidden";
    			}
    			aDiv[this.index].className="show";
    		}

    	}
    }
    </script>
    <body>
    	<div id="tab-list">
    		<ul id="ul1">
    			<li class="active">房产</li><li>家居</li><li>二手房</li>
    		</ul>
    		
    		<div >
    			<ul>
    				<li>275万购昌平邻铁三居 总价20万买一居</li>
    				<li>北京首现零首付楼盘 53万购东5环50平</li>
    				<li>200万内购五环三居 140万安家东三环</li>
    				<li>京楼盘直降5000 中信府 公园楼王现房</li>
    			</ul>
    		</div>
    		
    		<div class="hidden">
    			<ul>
    				<li>通州豪华3居260万 二环稀缺2居250w甩</li>
                    <li>西3环通透2居290万 130万2居限量抢购</li>
                    <li>黄城根小学学区仅260万 121平70万抛!</li>
                    <li>独家别墅280万 苏州桥2居优惠价248万</li>
    			</ul>
    		</div>

    		<div class="hidden">
                 <ul>
                    <li>通州豪华3居260万 二环稀缺2居250w甩</li>
                    <li>西3环通透2居290万 130万2居限量抢购</li>
                    <li>黄城根小学学区仅260万 121平70万抛!</li>
                    <li>独家别墅280万 苏州桥2居优惠价248万</li>
                 </ul>
            </div>
    	</div>
    </body>
</html>