<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航栏</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			text-align: center;
			color: #fff;
		}	
		.main{
			width: 200px;
			height: 500px;
			background-color: #fafafa;
			margin-left:10px;
			border: 1px solid #000;

		}
		ul{
			list-style: none;
		}
		ul>li{
			background-color: #00bcd4;
			margin-top: 3px;
		}
		ul>li>ul{
			padding-left: 0px;
			
			/*display: none;*/
			
		}
		ul>li>ul>li{
			background-color: #406583;
		}
		span{
			font-size: 20px;
			cursor: pointer;
		}

		ul>li:hover{
			background-color: #00beac;
		}

		.hidden{
			display: none;
		}
		.show{
			display: block;
		}

	</style>
</head>
<body>
<div class="main">
	<ul>
		<li>
			<span class="close" onclick="ShowAndHidden(this)">考勤管理</span>
			<ul class="hidden">
				<li>签到打卡</li>
				<li>迟到早退</li>
				<li>签退打卡</li>
			</ul>
		</li>
		<li>
			<span class="close"  onclick="ShowAndHidden(this)">信息中心</span>
			<ul class="hidden">
				<li>通知公告</li>
				<li>公司新闻</li>
				<li>规章制度</li>
			</ul>
		</li>
		<li>
			<span class="close"  onclick="ShowAndHidden(this)">协同办公</span>
			<ul class="hidden">
				<li>公文流转</li>
				<li>文件中心</li>
				<li>内部邮件</li>
				<li>即时通信</li>
				<li>短信提醒</li>
			</ul>
		</li>
		<li>
			<span class="close"  onclick="ShowAndHidden(this)">客户管理</span>
			<ul class="hidden">
				<li>企业客户</li>
				<li>重要客户</li>
			</ul>
		</li>
	</ul>
</div>

<script type="text/javascript">
	 function ShowAndHidden(span){
		if (span.className=="close") {
			span.className="open";
			span.nextElementSibling.className="show";
		}
		else{
			span.className="close";
			span.nextElementSibling.className="hidden";
		}
	}
</script>
</body>
</html>